<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sprites.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-5"></div>
        <div class="col-xs-1">
            <div id="p1" class="human stand right portrait"></div>
        </div>
        <div class="col-xs-1">
            <div id="p2" class="skeleton stand left portrait"></div>
        </div>
        <div class="col-xs-5"></div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $(".portrait").on("webkitAnimationEnd oanimationend msAnimationEnd animationend",
                function () {
                    $(this).removeClass("bow").removeClass("hurt").removeClass("slash").addClass("stand");
                }
        );
    });
    function slash(player) {
        $(player).removeClass("stand").addClass("slash");
    }
    function bow(player) {
        $(player).removeClass("stand").addClass("bow");
    }
    function hurt(player) {
        $(player).removeClass("stand").addClass("hurt");
    }
</script>
</body>
</html>